.add-footer {
    width: 100%; 
    justify-content: center;
    position: relative; 
    bottom: 0
}

.add-button {
    margin-right: 1%;
    margin-left: 1%;
}

::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 30px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.jobDescription {
  width: 700px;
  height: 200px
}