[type="date"] {
  background: #fff
    url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)
    97% 50% no-repeat;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

/* custom styles */
.date-picker-label {
  font-size: large;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  letter-spacing: 0.2px;
}
.date-picker {
  color: #384047;
  background-color: #f3f3f3;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  border: none;
  border-radius: 4px;
  padding: 1em;
  /* margin-bottom: 1.2em; */
  width: 100%;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}
