


.all-employee-container{
    border: 1px solid rgb(88, 88, 88);
    margin: auto;
    height: 623px;
    
}

.all-employee-container img{
    width: 100%;
    height: 623px;
    position: absolute;
 
}

.all-employee-container button{
    margin: auto;
    margin-right: 20px;
    margin-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    border: none;
    background-color: rgb(63, 4, 4);
    color: rgb(255, 255, 255);
}

.App {
    margin: auto;
    width: 60%;
    margin-top: 150px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* background-color: rgb(237, 251, 252); */
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
  }
    
  table {
    /* border: 1px solid rgb(92, 92, 92); */
    width: 800px;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }  

  th {
    background-color: rgb(145, 145, 145);
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid  rgb(92, 92, 92);
    border-right: 1px solid  rgb(92, 92, 92);
    border-top: 1px solid  rgb(92, 92, 92);
    border-left: 1px solid  rgb(92, 92, 92);
  }
    
  td {
    background-color: rgb(232, 236, 236);
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid  rgb(92, 92, 92);
    border-right: 1px solid  rgb(92, 92, 92);
    border-top: 1px solid  rgb(92, 92, 92);
    border-left: 1px solid  rgb(92, 92, 92);
  }

 