@media (min-width: 1025px) {
  .h-custom-2 {
    height: 100%;
  }
}

.add-employee-container{
  margin: auto;
  width: 280px;
  /* display: flex;
  flex-direction: row; */
  /* border: 1px solid red; */
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 130px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
  background-color: white;
}

.main-body{
  border: 1px solid rgba(0, 0, 0, 0);
  height: 623px;
}

.main-body img{
  width: 100%;
  position: absolute;
}

.add-employee-container input{
  width: 270px;
  height: 50px;
  margin-bottom: 10px;
  border: none;
  background-color: rgb(245, 244, 242);
  padding-left: 10px;
  border-radius: 10px;
}

.add-employee-container button{
  margin: auto;
  width: 100%;
  /* margin-top: 10px; */
  /* margin-left: 40px; */
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  border: none;
  background-color: rgb(63, 4, 4);
  color: white;
}